.mats {
    padding-top: 25px;
    padding-bottom: 225px;

    &__description {
        max-width: 320px;

    }

    &__title {
        @include font (50px, 400);
        text-align: center;
        color: #000;
    }

    &__span {
        background: linear-gradient(180deg, #b90160 0%, #3d5bf5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__cards {
        display: flex;
        justify-content: center;
        gap: 61px;
        margin-top: 120px;
    }

    &__card {
        background: #fff;
        border-radius: 15px;
        max-width: 594px;

    }

    &__cardtitle {
        @include font (36px, 700);
        color: #000;
    }

    &__card img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    &__text {
        padding: 30px 43px 33px 25px;
    }

    &__description {
        margin-top: 30px;
        @include font (14px, 300);
        color: #767676;
    }

    &__content {
        position: relative;
    }

    &__bg {
        position: absolute;
        top: 28%;
        z-index: -1;

    }
}

@media (max-width:768px) {
    .mats {


        &__cards {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

       &__card {
        max-width: 594px;
       }
        &__card img {
            max-width: 594px;
        }

       
        

        &__text {
            @include font (14px, 300);
        }

        &__cardtitle {
            @include font (36px, 700);
        }

        &__title {
            @include font (40px, 400);
        }
    }
}